0, 18, -81, 67, -125, 0, 3, -110, 13, 10]
serial-ports-server  | 27-05-2024 09:43:04.666 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [98, 50, 5, 95, 5, 95, 3, 100, 3, 5, 95, -126, 11, 4, 5, 43, -61, 90, 18, -81, 67, -125, 0, 3, -110, 13, 10]
serial-ports-server  | 27-05-2024 09:43:04.871 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [119, 49, 3, 94, 3, 94, 0, 2, 0, 3, 94, -121, 109, 13, -15, 71, -61, 70, -11, 69, 67, 111, 0, 4, -1, 13, 10]
serial-ports-server  | 27-05-2024 09:43:04.872 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [119, 49, 3, 94, 3, 94, 0, 2, 0, 3, 94, -121, 109, 13, -15, 71, -61, 70, -11, 69, 67, 111, 0, 4, -1, 13, 10]
serial-ports-server  | 27-05-2024 09:43:05.237 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [100, 51, 5, 8, 3, 4, 97, 101, 99, 3, -4, 127, 2, 115, -43, -10, 65, 93, 62, -96, 66, -128, 0, 7, -41, 13, 10]
serial-ports-server  | 27-05-2024 09:43:05.238 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [100, 51, 5, 8, 3, 4, 97, 101, 99, 3, -4, 127, 2, 115, -43, -10, 65, 93, 62, -96, 66, -128, 0, 7, -41, 13, 10]
serial-ports-server  | 27-05-2024 09:43:05.871 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [119, 49, 3, 91, 3, 91, 0, 2, 0, 3, 91, -121, 109, 12, 8, 72, -61, 16, 26, 71, 67, 111, 0, 4, -2, 13, 10]
serial-ports-server  | 27-05-2024 09:43:05.872 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [119, 49, 3, 91, 3, 91, 0, 2, 0, 3, 91, -121, 109, 12, 8, 72, -61, 16, 26, 71, 67, 111, 0, 4, -2, 13, 10]
serial-ports-server  | 27-05-2024 09:43:06.237 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [100, 51, 5, 8, 3, 4, 97, 101, 98, 3, -4, 127, 2, 41, -9, -10, 65, -122, 67, -96, 66, -128, 0, 9, -34, 13, 10]
serial-ports-server  | 27-05-2024 09:43:06.239 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [100, 51, 5, 8, 3, 4, 97, 101, 98, 3, -4, 127, 2, 41, -9, -10, 65, -122, 67, -96, 66, -128, 0, 9, -34, 13, 10]
serial-ports-server  | 27-05-2024 09:43:06.468 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [98, 50, 5, 99, 5, 99, 3, 100, 3, 5, 99, -126, 13, -76, 50, 43, -61, 53, 46, -81, 67, -124, 0, 3, 117, 13, 10]
serial-ports-server  | 27-05-2024 09:43:06.469 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [98, 50, 5, 99, 5, 99, 3, 100, 3, 5, 99, -126, 13, -76, 50, 43, -61, 53, 46, -81, 67, -124, 0, 3, 117, 13, 10]
serial-ports-server  | 27-05-2024 09:43:06.507 [scheduling-1   ] INFO  c.j.serialprotocol.service.HeartBeat.beat - Heartbeat 1716802986507
serial-ports-server  | 27-05-2024 09:43:06.508 [scheduling-1   ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: 2024-05-27T09:43:06.507773604
serial-ports-server  | 27-05-2024 09:43:06.871 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [119, 49, 3, 89, 3, 89, 0, 2, 0, 3, 89, -121, 110, 124, 23, 72, -61, 55, 64, 72, 67, 111, 0, 4, -58, 13, 10]
serial-ports-server  | 27-05-2024 09:43:06.872 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [119, 49, 3, 89, 3, 89, 0, 2, 0, 3, 89, -121, 110, 124, 23, 72, -61, 55, 64, 72, 67, 111, 0, 4, -58, 13, 10]
serial-ports-server  | 27-05-2024 09:43:07.237 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [100, 51, 5, 9, 3, 4, 96, 101, 97, 3, -4, 124, 2, 32, -41, -10, 65, -83, 68, -96, 66, -127, 0, 7, -40, 13, 10]
serial-ports-server  | 27-05-2024 09:43:07.239 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [100, 51, 5, 9, 3, 4, 96, 101, 97, 3, -4, 124, 2, 32, -41, -10, 65, -83, 68, -96, 66, -127, 0, 7, -40, 13, 10]
serial-ports-server  | 27-05-2024 09:43:07.871 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [119, 49, 3, 87, 3, 87, 0, 2, 0, 3, 87, -83, 111, 102, 48, 72, -61, -36, 105, 73, 67, 111, 0, 4, -71, 13, 10]
serial-ports-server  | 27-05-2024 09:43:07.872 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [119, 49, 3, 87, 3, 87, 0, 2, 0, 3, 87, -83, 111, 102, 48, 72, -61, -36, 105, 73, 67, 111, 0, 4, -71, 13, 10]
serial-ports-server  | 27-05-2024 09:43:08.250 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [100, 51, 5, 10, 3, 4, 97, 101, 97, 3, -4, 127, 2, -62, -7, -10, 65, 113, 75, -96, 66, -127, 0, 10, 111, 13, 10]
serial-ports-server  | 27-05-2024 09:43:08.252 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [100, 51, 5, 10, 3, 4, 97, 101, 97, 3, -4, 127, 2, -62, -7, -10, 65, 113, 75, -96, 66, -127, 0, 10, 111, 13, 10]
serial-ports-server  | 27-05-2024 09:43:08.511 [scheduling-1   ] INFO  c.j.serialprotocol.service.HeartBeat.beat - Heartbeat 1716802988511
serial-ports-server  | 27-05-2024 09:43:08.512 [scheduling-1   ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: 2024-05-27T09:43:08.511645264
serial-ports-server  | 27-05-2024 09:43:08.633 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [98, 50, 5, 103, 5, 103, 3, 100, 3, 5, 103, -126, 14, -9, 103, 43, -61, 41, 74, -81, 67, -124, 0, 3, 10, 13, 10]
serial-ports-server  | 27-05-2024 09:43:08.635 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [98, 50, 5, 103, 5, 103, 3, 100, 3, 5, 103, -126, 14, -9, 103, 43, -61, 41, 74, -81, 67, -124, 0, 3, 10, 13, 10]
serial-ports-server  | 27-05-2024 09:43:08.870 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [119, 49, 3, 87, 3, 87, 0, 2, 0, 3, 87, -85, 110, -24, 60, 72, -61, 16, -111, 74, 67, 111, 0, 4, -95, 13, 10]
serial-ports-server  | 27-05-2024 09:43:08.872 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [119, 49, 3, 87, 3, 87, 0, 2, 0, 3, 87, -85, 110, -24, 60, 72, -61, 16, -111, 74, 67, 111, 0, 4, -95, 13, 10]
serial-ports-server  | 27-05-2024 09:43:09.870 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [119, 49, 3, 87, 3, 87, 0, 2, 0, 3, 87, -85, 110, 45, 78, 72, -61, -76, -72, 75, 67, 111, 0, 3, -61, 13, 10]
serial-ports-server  | 27-05-2024 09:43:09.872 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [119, 49, 3, 87, 3, 87, 0, 2, 0, 3, 87, -85, 110, 45, 78, 72, -61, -76, -72, 75, 67, 111, 0, 3, -61, 13, 10]
serial-ports-server  | 27-05-2024 09:43:10.237 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [100, 51, 5, 11, 3, 4, 97, 101, 97, 3, -4, -126, 1, 36, -54, -10, 65, 64, 72, -96, 66, -127, 0, 5, 108, 13, 10]
serial-ports-server  | 27-05-2024 09:43:10.238 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [100, 51, 5, 11, 3, 4, 97, 101, 97, 3, -4, -126, 1, 36, -54, -10, 65, 64, 72, -96, 66, -127, 0, 5, 108, 13, 10]
serial-ports-server  | 27-05-2024 09:43:10.514 [scheduling-1   ] INFO  c.j.serialprotocol.service.HeartBeat.beat - Heartbeat 1716802990513
serial-ports-server  | 27-05-2024 09:43:10.515 [scheduling-1   ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: 2024-05-27T09:43:10.514616022
serial-ports-server  | 27-05-2024 09:43:10.630 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [98, 50, 5, 107, 5, 107, 3, 100, 3, 5, 107, 127, 14, -9, -102, 43, -61, -30, 100, -81, 67, -124, 0, 3, 25, 13, 10]
serial-ports-server  | 27-05-2024 09:43:10.631 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [98, 50, 5, 107, 5, 107, 3, 100, 3, 5, 107, 127, 14, -9, -102, 43, -61, -30, 100, -81, 67, -124, 0, 3, 25, 13, 10]
serial-ports-server  | 27-05-2024 09:43:10.870 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [119, 49, 3, 88, 3, 88, 0, 2, 0, 3, 88, -122, 111, -66, 92, 72, -61, -88, -30, 76, 67, 111, 0, 3, 96, 13, 10]
serial-ports-server  | 27-05-2024 09:43:10.871 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [119, 49, 3, 88, 3, 88, 0, 2, 0, 3, 88, -122, 111, -66, 92, 72, -61, -88, -30, 76, 67, 111, 0, 3, 96, 13, 10]
serial-ports-server  | 27-05-2024 09:43:11.244 [Thread-2       ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Physical Port S0: Received the following delimited message: [100, 51, 5, 11, 3, 4, 97, 101, 97, 3, -4, 124, 1, -35, -43, -10, 65, 77, 73, -96, 66, -128, 0, 5, 55, 13, 10]
serial-ports-server  | 27-05-2024 09:43:11.245 [Thread-2       ] INFO  c.j.s.service.WebSocketPublisher.lambda$publish$0 - Message sent to client 555d7ff9-5a4b-66d4-aebb-f21926c66bfa: [100, 51, 5, 11, 3, 4, 97, 101, 97, 3, -4, 124, 1, -35, -43, -10, 65, 77, 73, -96, 66, -128, 0, 5, 55, 13, 10]
^CGracefully stopping... (press Ctrl+C again to force)
[+] Stopping 1/1
 âś” Container serial-ports-server  Stopped       