# serial-protocol

./: .gitignore  CLAUDE.md  Dockerfile  README.md  buil-jar.bat  docker-compose.yml  pom.xml  run.bat  script_run.readme  start_docker.sh  stop_docker.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.run/: SerialProtocolApplication.run.xml
_opis_silm_PM_AIS_/: Transmisja Silm.eml.txt  _AIS_Silm_w1_b2_c4_d3_l6_2018-05-04.TXT
docs/: LogTerminal.txt  Opis RS232.txt  chart-map-view.md  custom-domain-analysis.md  js.navigator.userAgent.txt  pdf-report-plan.md
docs/db/: my-database.accdb  my-database.mdb  my-database1.mdb
docs/docs/: ccc.txt
src/main/java/com/jaworski/serialprotocol/: SerialController.java  SerialPortListenerImpl.java  SerialProtocolApplication.java
src/main/java/com/jaworski/serialprotocol/authorization/: AuthorizationService.java  CustomEncoder.java  CustomLoginHandler.java  CustomLogoutHandler.java  SecurityConfig.java  SecurityRoles.java  UserService.java
src/main/java/com/jaworski/serialprotocol/configuration/: AppConfiguration.java  EchoWebSocketHandler.java  HeartBeatWebSocketHandler.java  JpaConfiguration.java  JsonWebSocketHandler.java  PdfReportProperties.java  RSWebsocketHandler.java  RestTemplateClient.java  SchemaMigrationRunner.java  SessionCountWebSockerHandler.java  TomcatServerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/jaworski/serialprotocol/controller/rest/: RestStudent.java  SerialRestController.java
src/main/java/com/jaworski/serialprotocol/controller/web/: ActionsController.java  CustomDBController.java  DbUtilsController.java  MapController.java  MyErrorController.java  PdfReportController.java  WebExceptionHandler.java
src/main/java/com/jaworski/serialprotocol/dto/: CheckBoxOption.java  InstructorDto.java  LogItem.java  ModelTrackDTO.java  ModelTrackJSDTO.java  Models.java  Personel.java  SerialPortDTO.java  Student.java  StudentDTO.java  TugDTO.java  User.java
src/main/java/com/jaworski/serialprotocol/dto/backup/: DatabaseBackupDTO.java  ImageBackupDTO.java  InstructorBackupDTO.java  StudentBackupDTO.java
src/main/java/com/jaworski/serialprotocol/dto/custom/: CourseCounterDTO.java  CourseTypeDTO.java  CoursesDTO.java  ImageDTO.java  LecturerDTO.java  ParticipantDTO.java  TechnicianDTO.java  TrainerDTO.java
src/main/java/com/jaworski/serialprotocol/entity/: Instructor.java  Staff.java  Student.java
src/main/java/com/jaworski/serialprotocol/entity/custom/: CourseCounter.java  CourseType.java  Courses.java  Image.java  Lecturer.java  Participant.java  PersonBase.java  Technician.java  Trainer.java
src/main/java/com/jaworski/serialprotocol/exception/: CustomRestException.java
src/main/java/com/jaworski/serialprotocol/mappers/: InstructorMapper.java  StudentMapper.java
src/main/java/com/jaworski/serialprotocol/mappers/custom/: CourseCounterMapper.java  CourseTypeMapper.java  CoursesMapper.java  LecturerMapper.java  ParticipantMapper.java  TechnicianMapper.java  TrainerMapper.java
src/main/java/com/jaworski/serialprotocol/repository/: InstructorRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/com/jaworski/serialprotocol/repository/custom/: CourseCounterRepository.java  CourseTypeRepository.java  CoursesRepository.java  ImageRepository.java  LecturerRepository.java  ParticipantRepository.java  TechnicianRepository.java  TrainerRepository.java
src/main/java/com/jaworski/serialprotocol/resources/: Resources.java
src/main/java/com/jaworski/serialprotocol/rest/: RestStudent.java  SerialRestController.java
src/main/java/com/jaworski/serialprotocol/rest/paths/: Paths.java
src/main/java/com/jaworski/serialprotocol/restclient/: DiscoveryService.java  RestNameService.java  ServiceUri.java
src/main/java/com/jaworski/serialprotocol/serial/: SessionType.java
src/main/java/com/jaworski/serialprotocol/serial/controller/: SerialController.java
src/main/java/com/jaworski/serialprotocol/serial/listener/: SerialPortListenerImpl.java
src/main/java/com/jaworski/serialprotocol/service/: HeartBeat.java  MyWSService.java  SerialPortService.java  StartUp.java  WSSessionManager.java  WebSocketPublisher.java
src/main/java/com/jaworski/serialprotocol/service/db/: DatabaseBackupService.java  InstructorService.java  Repository.java  StaffService.java  StudentService.java
src/main/java/com/jaworski/serialprotocol/service/impl/: HeartBeatWebSocketRawPublisher.java  (+4 more)
src/main/java/com/jaworski/serialprotocol/thread/: ThreadPoolExecutorConfig.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/fonts/: README.md
src/main/resources/static/css/: chart.css
src/main/resources/static/img/: MapaSilm_2666x4000.avif
src/main/resources/static/js/: chart-konva-script.js  chart-script.js  common-draw-ship.js  google-chart-script.js  terminal-script.js  ws-params.js  ws-script.js  ws-session-count.js
src/main/resources/static/js/common/: counter.js  enums.js
src/main/resources/static/js/konva-10_0_7/: konva.js  konva.min.js
src/main/resources/templates/: about.html  chart.html  chart2.html  db-utils.html  error.html  fragment.html  index.html  instructor-service.html  login.html  logout.html  maps.html  name-service.html  pass-service.html  terminal.html  tracks.html
src/main/resources/templates/custom/: course-counter-service.html  course-type-service.html  courses-service.html  lecturer-service.html  participant-service.html  technician-service.html  trainer-service.html
src/main/resources/templates/error/: error-404.html  error-500.html  error.html
src/test/java/com/jaworski/serialprotocol/: BinaryTransmissionTest.java  PredicateTest.java  SerialProtocolApplicationTests.java
src/test/java/com/jaworski/serialprotocol/configuration/: TomcatServerConfigurationTest.java
src/test/java/com/jaworski/serialprotocol/rest/: RestStudentTest.java
src/test/java/com/jaworski/serialprotocol/restclient/: RestNameServiceTest.java
src/test/resources/: application.properties  logback-test.xml
(+54 files in other folders)
