spring.application.name=@description@
application.version=@project.version@
rs.baud_rate=9600
rs.comports=COM1,S0
rs.message_delimiter=13,10
#13 = enter, 10 = linefeed
#server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
#server.error.path=/error
logging.file.path=logs
ws.endpoint=/echo
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
ws.heartbeat.interval=1000
server.port=8081
ip.db-client=127.0.0.1:8085
rest.service.enabled=false
name.service.password=$2a$04$WwPwpSBf8IlZP3NVLnyfru38YnkCUaG4hHOoMYjkVxwDgGJ9xghjy
rest.service.credentials=admin:admin
logging.tracking.file.name=tracking.log