<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${@environment.getProperty('spring.application.name')} + ' : Chart'">Chart</title>
    <link th:href="@{/bootstrap-5-3-3/css/bootstrap.css}" rel="stylesheet">
    <style>
        .canvas-container {
            position: relative;
            width: 900px; /* Adjust as needed */
            height: 900px; /* Adjust as needed */
            border: 1px solid black;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #backgroundCanvas {
            z-index: 0;
        }

        #overlayCanvas {
            z-index: 1;
            pointer-events: none; /* To make sure the background canvas can still receive events */
        }

        #overlayCanvas2 {
            z-index: 2;
            pointer-events: none; /* To make sure the background canvas can still receive events */
        }
    </style>
</head>
<body>
<header th:replace="~{fragment::header}"></header>
<div class="d-flex justify-content-center align-items-center border-2 p-3 m-1">
    <div class="container m-1">
        <div class="row justify-content-center">
            <div class="container text-center border border-info mb-2">
                <p id="textField" class="p-1 m-1">Text</p>
            </div>
            <div class="canvas-container">
                <canvas id="backgroundCanvas"></canvas>
                <canvas id="overlayCanvas"></canvas>
                <canvas id="overlayCanvas2"></canvas>
            </div>
        </div>
    </div>
</div>
<footer th:replace="~{fragment::footer}"></footer>
<script th:src="@{/bootstrap-5-3-3/js/bootstrap.js}"></script>
<script th:src="@{/js/chart-script.js}"></script>
</body>
</html>
