0-07-2024 12:07:19.343 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -58, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 5, 13, -90, 92, 66, -110, -50, 110, 66, -128, 0, -102, 87, 13, 10]
20-07-2024 12:07:19.345 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.16,"positionY":59.7,"speed":0.0,"heading":233.6,"rudder":0.0,"gpsQuality":1.54,"engine":100.0,"bowThruster":-128.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:19.457 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 124, 1, -52, 52, -12, 65, 119, 109, -96, 66, 127, 0, 3, -55, 13, 10]
20-07-2024 12:07:19.459 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.21,"speed":0.1,"heading":138.7,"rudder":12.4,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:19.578 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 1, -62, 75, 126, 66, 126, 85, -128, 66, 127, 0, 2, -98, 13, 10]
20-07-2024 12:07:19.587 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.57,"positionY":64.17,"speed":0.1,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:19.839 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 17, 0, 0, 100, 100, 100, 0, 0, 127, 0, -32, -104, 37, 66, 97, 51, -108, 66, 117, 0, 2, 33, 13, 10]
20-07-2024 12:07:19.841 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.1,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.02,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:20.073 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 1, -98, 46, -114, 66, -49, -25, 110, 66, 111, 0, 2, -14, 13, 10]
20-07-2024 12:07:20.075 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.1,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:20.335 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -58, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 5, 82, -58, 92, 66, -71, -10, 110, 66, -128, 0, -103, 10, 13, 10]
20-07-2024 12:07:20.336 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.19,"positionY":59.74,"speed":0.0,"heading":233.6,"rudder":0.0,"gpsQuality":1.53,"engine":100.0,"bowThruster":-128.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:20.441 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 127, 0, -110, 59, -12, 65, -69, 108, -96, 66, 127, 0, 3, -37, 13, 10]
20-07-2024 12:07:20.443 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.21,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:20.717 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 0, 58, 77, 126, 66, 47, 87, -128, 66, 127, 0, 2, -54, 13, 10]
20-07-2024 12:07:20.718 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.0,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:20.839 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 17, 0, 0, 100, 100, 100, 0, 0, 127, 1, -88, -96, 37, 66, 0, 50, -108, 66, 117, 0, 3, -111, 13, 10]
20-07-2024 12:07:20.841 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.41,"positionY":74.1,"speed":0.1,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:21.073 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 0, -123, 45, -114, 66, 116, -24, 110, 66, 111, 0, 2, 125, 13, 10]
20-07-2024 12:07:21.074 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.0,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:21.332 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [99, 52, 12, 67, 12, 67, 0, -121, 0, 12, 67, -20, 50, -12, 118, -7, -62, -72, 33, 19, 67, 117, 0, 5, -9, 13, 10]
20-07-2024 12:07:21.333 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":4,"positionX":-124.73,"positionY":147.13,"speed":5.0,"heading":322.9,"rudder":-2.0,"gpsQuality":0.05,"engine":-121.0,"bowThruster":117.0,"bowTug":{"tugForce":0.0,"tugDirection":31.39},"sternTug":{"tugForce":0.0,"tugDirection":31.39}}
20-07-2024 12:07:21.414 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -57, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 5, 81, -25, 92, 66, -39, 26, 111, 66, -127, 0, -104, 112, 13, 10]
20-07-2024 12:07:21.415 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.23,"positionY":59.78,"speed":0.0,"heading":233.7,"rudder":0.0,"gpsQuality":1.52,"engine":100.0,"bowThruster":-127.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:21.464 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 127, 0, -48, 54, -12, 65, -113, 109, -96, 66, 127, 0, 3, -23, 13, 10]
20-07-2024 12:07:21.465 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.21,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:21.577 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 1, -47, 83, 126, 66, 56, 86, -128, 66, 127, 0, 2, 112, 13, 10]
20-07-2024 12:07:21.579 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.1,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:21.837 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 17, 0, 0, 100, 100, 100, 0, 0, 127, 1, 13, -104, 37, 66, -55, 50, -108, 66, 117, 0, 2, -74, 13, 10]
20-07-2024 12:07:21.839 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.1,"speed":0.1,"heading":138.7,"rudder":12.7,"gpsQuality":0.02,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:22.073 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -123, 1, 56, 48, -114, 66, 89, -25, 110, 66, 111, 0, 3, 26, 13, 10]
20-07-2024 12:07:22.076 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.1,"heading":232.6,"rudder":-12.3,"gpsQuality":0.03,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:22.201 [scheduling-1   ] INFO  c.j.s.s.utils.impl.SerialPortChecker.checkPorts - Checking all open ports health...
20-07-2024 12:07:22.340 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -57, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 4, 67, 1, 93, 66, -78, 61, 111, 66, -127, 0, -104, 120, 13, 10]
20-07-2024 12:07:22.342 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.25,"positionY":59.81,"speed":0.0,"heading":233.7,"rudder":0.0,"gpsQuality":1.52,"engine":100.0,"bowThruster":-127.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:22.451 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 127, 0, 45, 55, -12, 65, 14, 109, -96, 66, 127, 0, 3, -58, 13, 10]
20-07-2024 12:07:22.452 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.21,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:22.575 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 1, 11, 77, 126, 66, -80, 87, -128, 66, 127, 0, 2, 29, 13, 10]
20-07-2024 12:07:22.577 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.1,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:22.839 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 17, 0, 0, 100, 100, 100, 0, 0, 127, 0, 13, -104, 37, 66, -55, 50, -108, 66, 117, 0, 2, -75, 13, 10]
20-07-2024 12:07:22.840 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.1,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.02,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:23.073 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 1, -30, 44, -114, 66, -127, -17, 110, 66, 111, 0, 2, -18, 13, 10]
20-07-2024 12:07:23.075 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.1,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:23.342 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -60, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 3, 23, 24, 93, 66, -56, 90, 111, 66, 126, 0, -106, -115, 13, 10]
20-07-2024 12:07:23.343 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.27,"positionY":59.84,"speed":0.0,"heading":233.4,"rudder":0.0,"gpsQuality":1.5,"engine":100.0,"bowThruster":126.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:23.576 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 0, 104, 77, 126, 66, -82, 86, -128, 66, 127, 0, 2, 118, 13, 10]
20-07-2024 12:07:23.578 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.0,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:23.839 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 17, 0, 0, 100, 100, 100, 0, 0, 127, 1, -10, -106, 37, 66, -50, 53, -108, 66, 117, 0, 2, -91, 13, 10]
20-07-2024 12:07:23.840 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.11,"speed":0.1,"heading":138.7,"rudder":12.7,"gpsQuality":0.02,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:24.073 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 1, 85, 44, -114, 66, 26, -22, 110, 66, 111, 0, 2, -11, 13, 10]
20-07-2024 12:07:24.075 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.1,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:24.333 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -61, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 4, 101, 49, 93, 66, 112, 123, 111, 66, 125, 0, -106, -68, 13, 10]
20-07-2024 12:07:24.334 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.3,"positionY":59.87,"speed":0.0,"heading":233.3,"rudder":0.0,"gpsQuality":1.5,"engine":100.0,"bowThruster":125.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:24.440 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 127, 0, -55, 50, -12, 65, 96, 109, -96, 66, 127, 0, 3, -81, 13, 10]
20-07-2024 12:07:24.441 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.52,"positionY":80.21,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:24.574 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 0, -127, 77, 126, 66, 74, 89, -128, 66, 127, 0, 2, 46, 13, 10]
20-07-2024 12:07:24.577 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.0,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:24.840 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 17, 0, 0, 100, 100, 100, 0, 0, 127, 0, 124, -108, 37, 66, 6, 52, -108, 66, 117, 0, 2, 95, 13, 10]
20-07-2024 12:07:24.841 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.1,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.02,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:25.073 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 0, 17, 45, -114, 66, 125, -19, 110, 66, 111, 0, 2, 23, 13, 10]
20-07-2024 12:07:25.075 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.0,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:25.329 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [99, 52, 12, 99, 12, 99, 0, -122, 0, 12, 99, -23, 48, -1, -111, -10, -62, -16, -65, 17, 67, 117, 0, 6, 73, 13, 10]
20-07-2024 12:07:25.330 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":4,"positionX":-123.29,"positionY":145.75,"speed":4.8,"heading":326.1,"rudder":-2.3,"gpsQuality":0.06,"engine":-122.0,"bowThruster":117.0,"bowTug":{"tugForce":0.0,"tugDirection":31.71},"sternTug":{"tugForce":0.0,"tugDirection":31.71}}
20-07-2024 12:07:25.364 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [111, 66, 125, 0, -107, 92, 13, 10]
20-07-2024 12:07:25.364 [Thread-14      ] ERROR c.j.s.s.l.SerialPortListenerImpl.serialEvent - Failed to translate message: [111, 66, 125, 0, -107, 92, 13, 10]
java.lang.IllegalArgumentException: Message length not supported! [111, 66, 125, 0, -107, 92, 13, 10]
	at com.jaworski.serialprotocol.service.utils.MessageTranslator.getDTO(MessageTranslator.java:102)
	at com.jaworski.serialprotocol.serial.listener.SerialPortListenerImpl.serialEvent(SerialPortListenerImpl.java:53)
	at com.fazecast.jSerialComm.SerialPort$SerialPortEventListener.waitForSerialEvent(SerialPort.java:2053)
	at com.fazecast.jSerialComm.SerialPort$SerialPortEventListener$1.run(SerialPort.java:1961)
	at java.base/java.lang.Thread.run(Thread.java:840)
20-07-2024 12:07:25.442 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 124, 0, 115, 54, -12, 65, 16, 110, -96, 66, 127, 0, 3, 11, 13, 10]
20-07-2024 12:07:25.443 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.21,"speed":0.0,"heading":138.7,"rudder":12.4,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:25.722 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 0, -76, 79, 126, 66, -8, 88, -128, 66, 127, 0, 2, 16, 13, 10]
20-07-2024 12:07:25.724 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.0,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:26.073 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -123, 0, 122, 45, -114, 66, -82, -18, 110, 66, 111, 0, 2, -77, 13, 10]
20-07-2024 12:07:26.074 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.0,"heading":232.6,"rudder":-12.3,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:26.338 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -58, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 3, 105, 83, 93, 66, 47, -85, 111, 66, -126, 0, -107, -41, 13, 10]
20-07-2024 12:07:26.340 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.33,"positionY":59.92,"speed":0.0,"heading":233.6,"rudder":0.0,"gpsQuality":1.49,"engine":100.0,"bowThruster":-126.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:26.436 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 127, 0, 126, 60, -12, 65, 86, 110, -96, 66, 127, 0, 3, 101, 13, 10]
20-07-2024 12:07:26.438 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.22,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:26.574 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 0, -37, 75, 126, 66, 26, 88, -128, 66, 127, 0, 2, 85, 13, 10]
20-07-2024 12:07:26.576 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.57,"positionY":64.17,"speed":0.0,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:26.844 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 17, 0, 0, 100, 100, 100, 0, 0, 127, 0, 22, -99, 37, 66, 61, 51, -108, 66, 117, 0, 3, 57, 13, 10]
20-07-2024 12:07:26.846 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.1,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:27.073 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 1, -21, 43, -114, 66, -22, -24, 110, 66, 111, 0, 2, 88, 13, 10]
20-07-2024 12:07:27.074 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.1,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:27.342 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -61, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 3, 34, 105, 93, 66, -33, -62, 111, 66, 126, 0, -108, 101, 13, 10]
20-07-2024 12:07:27.343 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.35,"positionY":59.94,"speed":0.0,"heading":233.3,"rudder":0.0,"gpsQuality":1.48,"engine":100.0,"bowThruster":126.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:27.436 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 127, 0, -44, 56, -12, 65, -90, 109, -96, 66, 127, 0, 3, 6, 13, 10]
20-07-2024 12:07:27.438 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.21,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:27.573 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 1, 26, 85, 126, 66, 106, 88, -128, 66, 127, 0, 2, -17, 13, 10]
20-07-2024 12:07:27.574 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.1,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:27.838 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 19, 0, 0, 100, 100, 100, 0, 0, 127, 0, 112, -101, 37, 66, 13, 50, -108, 66, 117, 0, 2, 97, 13, 10]
20-07-2024 12:07:27.839 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.1,"speed":0.0,"heading":138.9,"rudder":12.7,"gpsQuality":0.02,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:28.072 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 1, 117, 49, -114, 66, -22, -22, 110, 66, 111, 0, 2, -22, 13, 10]
20-07-2024 12:07:28.074 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.1,"positionY":59.73,"speed":0.1,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:28.339 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [99, 52, 12, 124, 12, 124, 0, -121, 0, 12, 124, -20, 46, -23, 94, -12, -62, 102, -60, 16, 67, 117, 0, 5, -60, 13, 10]
20-07-2024 12:07:28.342 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":4,"positionX":-122.19,"positionY":144.77,"speed":4.6,"heading":328.6,"rudder":-2.0,"gpsQuality":0.05,"engine":-121.0,"bowThruster":117.0,"bowTug":{"tugForce":0.0,"tugDirection":31.96},"sternTug":{"tugForce":0.0,"tugDirection":31.96}}
20-07-2024 12:07:28.391 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [121, 2, -77, 118, 93, 66, -30, -45, 111, 66, 125, 0, -109, 19, 13, 10]
20-07-2024 12:07:28.391 [Thread-14      ] ERROR c.j.s.s.l.SerialPortListenerImpl.serialEvent - Failed to translate message: [121, 2, -77, 118, 93, 66, -30, -45, 111, 66, 125, 0, -109, 19, 13, 10]
java.lang.IllegalArgumentException: Message length not supported! [121, 2, -77, 118, 93, 66, -30, -45, 111, 66, 125, 0, -109, 19, 13, 10]
	at com.jaworski.serialprotocol.service.utils.MessageTranslator.getDTO(MessageTranslator.java:102)
	at com.jaworski.serialprotocol.serial.listener.SerialPortListenerImpl.serialEvent(SerialPortListenerImpl.java:53)
	at com.fazecast.jSerialComm.SerialPort$SerialPortEventListener.waitForSerialEvent(SerialPort.java:2053)
	at com.fazecast.jSerialComm.SerialPort$SerialPortEventListener$1.run(SerialPort.java:1961)
	at java.base/java.lang.Thread.run(Thread.java:840)
20-07-2024 12:07:28.439 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [60, -84, -106, 9, 19, 127, 0, -118, 55, -12, 65, -115, 108, -96, 66, 127, 0, 3, -95, 13, 10]
20-07-2024 12:07:28.440 [Thread-14      ] ERROR c.j.s.s.l.SerialPortListenerImpl.serialEvent - Failed to translate message: [60, -84, -106, 9, 19, 127, 0, -118, 55, -12, 65, -115, 108, -96, 66, 127, 0, 3, -95, 13, 10]
java.lang.IllegalArgumentException: Message length not supported! [60, -84, -106, 9, 19, 127, 0, -118, 55, -12, 65, -115, 108, -96, 66, 127, 0, 3, -95, 13, 10]
	at com.jaworski.serialprotocol.service.utils.MessageTranslator.getDTO(MessageTranslator.java:102)
	at com.jaworski.serialprotocol.serial.listener.SerialPortListenerImpl.serialEvent(SerialPortListenerImpl.java:53)
	at com.fazecast.jSerialComm.SerialPort$SerialPortEventListener.waitForSerialEvent(SerialPort.java:2053)
	at com.fazecast.jSerialComm.SerialPort$SerialPortEventListener$1.run(SerialPort.java:1961)
	at java.base/java.lang.Thread.run(Thread.java:840)
20-07-2024 12:07:28.577 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 0, -98, 81, 126, 66, -118, 86, -128, 66, 127, 0, 2, -116, 13, 10]
20-07-2024 12:07:28.580 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.0,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:28.843 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 19, 0, 0, 100, 100, 100, 0, 0, 127, 0, -51, -101, 37, 66, 11, 49, -108, 66, 117, 0, 2, -69, 13, 10]
20-07-2024 12:07:28.845 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.1,"speed":0.0,"heading":138.9,"rudder":12.7,"gpsQuality":0.02,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:29.071 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 0, -14, 47, -114, 66, 95, -22, 110, 66, 111, 0, 2, -39, 13, 10]
20-07-2024 12:07:29.073 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.0,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:29.327 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [99, 52, 12, -121, 12, -121, 0, -121, 0, 12, -121, -23, 47, -30, -105, -13, -62, -90, 117, 16, 67, 117, 0, 4, 4, 13, 10]
20-07-2024 12:07:29.329 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":4,"positionX":-121.8,"positionY":144.46,"speed":4.7,"heading":329.7,"rudder":-2.3,"gpsQuality":0.04,"engine":-121.0,"bowThruster":117.0,"bowTug":{"tugForce":0.0,"tugDirection":32.07},"sternTug":{"tugForce":0.0,"tugDirection":32.07}}
20-07-2024 12:07:29.442 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 127, 0, -52, 52, -12, 65, 119, 109, -96, 66, 127, 0, 3, -53, 13, 10]
20-07-2024 12:07:29.443 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.21,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:29.576 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 0, -4, 81, 126, 66, -120, 85, -128, 66, 127, 0, 2, -25, 13, 10]
20-07-2024 12:07:29.578 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.0,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:29.843 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 19, 0, 0, 100, 100, 100, 0, 0, 127, 0, 13, -104, 37, 66, -55, 50, -108, 66, 117, 0, 2, -73, 13, 10]
20-07-2024 12:07:29.844 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.1,"speed":0.0,"heading":138.9,"rudder":12.7,"gpsQuality":0.02,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:30.072 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 0, 33, 48, -114, 66, 91, -24, 110, 66, 111, 0, 2, 3, 13, 10]
20-07-2024 12:07:30.075 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.0,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:30.351 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -58, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 2, 35, -119, 93, 66, 65, -14, 111, 66, -126, 0, -109, 29, 13, 10]
20-07-2024 12:07:30.352 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.38,"positionY":59.99,"speed":0.0,"heading":233.6,"rudder":0.0,"gpsQuality":1.47,"engine":100.0,"bowThruster":-126.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:30.439 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 119, 0, 33, 60, -12, 65, -42, 110, -96, 66, 127, 0, 3, -128, 13, 10]
20-07-2024 12:07:30.441 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.22,"speed":0.0,"heading":138.7,"rudder":11.9,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:30.725 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 0, 106, 78, 126, 66, -59, 86, -128, 66, 127, 0, 2, -112, 13, 10]
20-07-2024 12:07:30.734 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":2,"positionX":63.58,"positionY":64.17,"speed":0.0,"heading":232.2,"rudder":-12.6,"gpsQuality":0.02,"engine":100.0,"bowThruster":127.0,"bowTug":{"tugForce":0.0,"tugDirection":22.32},"sternTug":{"tugForce":0.0,"tugDirection":22.32}}
20-07-2024 12:07:30.852 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [107, 53, 5, 19, 0, 0, 100, 100, 100, 0, 0, 127, 0, -28, -102, 37, 66, -112, 51, -108, 66, 117, 0, 2, 88, 13, 10]
20-07-2024 12:07:30.853 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":5,"positionX":41.4,"positionY":74.1,"speed":0.0,"heading":138.9,"rudder":12.7,"gpsQuality":0.02,"engine":100.0,"bowThruster":117.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":0.0}}
20-07-2024 12:07:31.071 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [119, 49, 8, -68, 8, -68, 0, 6, 0, 8, -68, -124, 0, 6, 46, -114, 66, -94, -24, 110, 66, 111, 0, 2, 45, 13, 10]
20-07-2024 12:07:31.074 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":1,"positionX":71.09,"positionY":59.73,"speed":0.0,"heading":232.6,"rudder":-12.4,"gpsQuality":0.02,"engine":6.0,"bowThruster":111.0,"bowTug":{"tugForce":0.0,"tugDirection":22.36},"sternTug":{"tugForce":0.0,"tugDirection":22.36}}
20-07-2024 12:07:31.338 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [108, 54, 8, -58, 0, 0, 100, 100, 100, 100, 94, 0, 0, 121, 2, 8, -110, 93, 66, 88, 0, 112, 66, -126, 0, -110, 48, 13, 10]
20-07-2024 12:07:31.342 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":6,"positionX":55.39,"positionY":60.0,"speed":0.0,"heading":233.6,"rudder":0.0,"gpsQuality":1.46,"engine":100.0,"bowThruster":-126.0,"bowTug":{"tugForce":10.0,"tugDirection":0.0},"sternTug":{"tugForce":10.0,"tugDirection":256.94}}
20-07-2024 12:07:31.449 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [100, 51, 5, 17, 1, -29, 98, 101, 98, 2, 19, 127, 0, 45, 55, -12, 65, 14, 109, -96, 66, 127, 0, 3, -58, 13, 10]
20-07-2024 12:07:31.450 [Thread-14      ] INFO  c.j.s.s.impl.WebSocketPublisherImpl.lambda$publishForAllClients$3 - Message sent to client a9989abb-b786-1948-e244-c2511a47c760: {"modelName":3,"positionX":30.53,"positionY":80.21,"speed":0.0,"heading":138.7,"rudder":12.7,"gpsQuality":0.03,"engine":101.0,"bowThruster":127.0,"bowTug":{"tugForce":9.8,"tugDirection":4.83},"sternTug":{"tugForce":9.8,"tugDirection":5.31}}
20-07-2024 12:07:31.572 [Thread-14      ] INFO  c.j.s.s.l.SerialPortListenerImpl.serialEvent - On port Port komunikacyjny (COM1) Received delimited message: [98, 50, 8, -72, 8, -72, 0, 100, 0, 8, -72, -126, 0, -76, 79, 126, 66, -8, 88, -128, 66, 127, 0, 2, 16, 13, 10]